<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <RelativeLayout
           android:id="@+id/loading"
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading weather data...."
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:visibility="visible"
            />
        
    </RelativeLayout>
    
    
                  <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <!--  TAB 1 - CURRENT WEATHER -->
                    
                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        >

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="30dp"
                            android:textSize="35sp"
                        
                            android:background="@drawable/location_button"
                                 />

              
              
                        
                              <LinearLayout
                             android:id="@+id/currentWeatherContainer"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/location"
                            android:orientation="horizontal"
          >

                          

			 <TextView
                            android:id="@+id/currentTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="100sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="0dp"                        
                           android:background="@android:color/white"
                            />

			  <LinearLayout
                             android:id="@+id/descriptionWeatherContainer"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:layout_marginRight="0dp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical"
          > 
			 
			 <TextView
			     android:id="@+id/currentWeatherDescription"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:layout_marginRight="20dp"
			     android:layout_marginTop="0dp"
			     android:layout_gravity="right"
                            android:gravity="right"
			     android:background="@android:color/white"
			     android:textSize="20sp" />

			 <ImageView
			     android:id="@+id/weatherIcon"
			     android:layout_marginRight="20dp"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:layout_gravity="right"
			     android:contentDescription="@string/app_name"
                            android:gravity="right"
			   />
			 
			    </LinearLayout>
                                  
                        </LinearLayout>
                        
                        <WebView
                            android:id="@+id/localWeatherWidgets"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/currentWeatherContainer" />
                        
                                <Button
                                      android:id="@+id/selectLocation"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="10dp"
                                      android:layout_marginLeft="15dp"
                                      android:layout_below="@+id/localWeatherWidgets"
                                      android:layout_alignParentLeft="true"
                                      android:background="@drawable/location_button"
                                      android:text="My locations" />
                                
                                        <Button
                                      android:id="@+id/addNewLocation"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                      android:layout_marginRight="15dp"
                                      android:background="@drawable/location_button"
                                      android:layout_below="@+id/localWeatherWidgets"
                                      android:text="Add New Location" />
                        
                        
                        </RelativeLayout>
                        
                    <!-- FORECAST -->
                    
                      <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                          android:background="@android:color/white"
                        >

   

                          <TextView
                              android:id="@+id/locationForecast"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="34dp"
                              android:layout_marginTop="20dp"
                              android:layout_marginBottom="20dp"
                              android:background="@android:color/white"
                              android:textSize="35sp" />

                          
                        <WebView
                            android:id="@+id/forecastWeatherWidgets"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/locationForecast" />
                          
                         
                       <HorizontalScrollView
                              android:id="@+id/weatherForecastScrollView"
                              android:layout_below = "@+id/forecastWeatherWidgets"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" 
                                 android:layout_marginTop="20dp"
                                android:background="@android:color/white"
                              >
			  
                        <LinearLayout
                           android:id="@+id/weatherForecastScrollViewLayout"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" 
                           android:orientation="horizontal"
                             android:background="@android:color/white"
                           >



                       </LinearLayout>
                           
                        
			   </HorizontalScrollView>

                      
                          
</RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                         >             

                           <RelativeLayout
        android:id="@+id/g3mWidgetHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"    >

     
        
                    <Spinner
                android:id="@+id/spinnerBaseLayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
            />
        
                <Spinner
                android:id="@+id/spinnerWeatherLayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/spinnerBaseLayers" />
                
                             <ToggleButton
                   android:id="@+id/weatherIcons"
                   android:layout_width="wrap_content"
                   
                   android:textOn="@string/enableIcons"
                   android:textOff="@string/disableIcons"
                   android:enabled="true"
                   android:layout_height="50dp"
                   android:layout_marginTop="12dp"
                   android:textSize="15sp"
                     android:layout_toRightOf="@+id/spinnerWeatherLayers" 
                              />

                <ImageButton
                    android:id="@+id/locationButton"
                    android:layout_width="wrap_content"
                  
                    android:contentDescription="@string/app_name"
                               android:layout_marginTop="12dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="10dp"
                               
                    android:src="@android:drawable/ic_menu_mylocation" 
                        android:layout_toRightOf="@+id/weatherIcons" />
                
 
                
     
                    </RelativeLayout>

    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    
</RelativeLayout>